{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 100,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									}
								],
								"id": 0,
								"object_ref": []
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									}
								],
								"id": 1,
								"object_ref": [],
								"time": 100
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 67.11936282358232,
										"x": -24,
										"y": -83
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 67.11936282358232,
										"x": -24,
										"y": -83
									},
									"id": 1,
									"spin": 0,
									"time": 100
								}
							],
							"name": "bone_fake_idle_dont_del",
							"obj": 4,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.367816,
										"abs_scale_y": 0.367816,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "star",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.696429,
										"abs_scale_y": 0.696429,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "point0",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.526786,
										"abs_scale_y": 0.526786,
										"abs_x": 0,
										"abs_y": -1,
										"file": 1,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "result1",
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 237
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 654
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1116
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1600
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2000
							}
						]
					},
					"name": "win",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 3
									},
									"time": 2
								}
							],
							"name": "result_success"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"scale_x": 0.367816,
										"scale_y": 0.367816
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": -1,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"a": 0.5,
										"angle": 270.255247,
										"file": 0,
										"folder": 0,
										"scale_x": 1.149016,
										"scale_y": 1.149016
									},
									"spin": -1,
									"time": 1116
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 220.839478,
										"file": 0,
										"folder": 0,
										"scale_x": 0.806259,
										"scale_y": 0.806259
									},
									"spin": -1,
									"time": 1600
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 180,
										"file": 0,
										"folder": 0,
										"scale_x": 0.522989,
										"scale_y": 0.522989
									},
									"spin": -1,
									"time": 2000
								}
							],
							"name": "star",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.696429,
										"scale_y": 0.696429
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1
									},
									"spin": 0,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 1
									},
									"spin": 0,
									"time": 654
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 0.656761
									},
									"spin": 0,
									"time": 1116
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 0.297177
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "point0",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 2,
										"scale_x": 0.526786,
										"scale_y": 0.526786,
										"y": 1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"y": 1
									},
									"spin": 0,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"scale_x": 0.4,
										"scale_y": 0.4,
										"y": 1
									},
									"spin": 0,
									"time": 654
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"y": 1
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 2,
										"scale_x": 0.4,
										"scale_y": 0.4,
										"y": 1
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "result1",
							"obj": 2
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.367816,
										"abs_scale_y": 0.367816,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "star",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.696429,
										"abs_scale_y": 0.696429,
										"abs_x": 0,
										"abs_y": 0,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "point0",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.526786,
										"abs_scale_y": 0.526786,
										"abs_x": 0,
										"abs_y": -1,
										"file": 0,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "result1",
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 237
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 654
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1116
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1600
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2000
							}
						]
					},
					"name": "fail",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 3
									},
									"time": 1
								}
							],
							"name": "result_fail"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"scale_x": 0.367816,
										"scale_y": 0.367816
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": -1,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"a": 0.5,
										"angle": 270.255247,
										"file": 0,
										"folder": 0,
										"scale_x": 1.149016,
										"scale_y": 1.149016
									},
									"spin": -1,
									"time": 1116
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 220.839478,
										"file": 0,
										"folder": 0,
										"scale_x": 0.806259,
										"scale_y": 0.806259
									},
									"spin": -1,
									"time": 1600
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 180,
										"file": 0,
										"folder": 0,
										"scale_x": 0.522989,
										"scale_y": 0.522989
									},
									"spin": -1,
									"time": 2000
								}
							],
							"name": "star",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.696429,
										"scale_y": 0.696429
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1
									},
									"spin": 0,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 1
									},
									"spin": 0,
									"time": 654
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 0.656761
									},
									"spin": 0,
									"time": 1116
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 0.297177
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "point0",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 2,
										"scale_x": 0.526786,
										"scale_y": 0.526786,
										"y": 1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": 1
									},
									"spin": 0,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"scale_x": 0.4,
										"scale_y": 0.4,
										"y": 1
									},
									"spin": 0,
									"time": 654
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"y": 1
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 2,
										"scale_x": 0.4,
										"scale_y": 0.4,
										"y": 1
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "result1",
							"obj": 2
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "animation-result",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "animation-result_star",
					"realname": "star",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						},
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "animation-result_point0",
					"realname": "point0",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 2
						},
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "animation-result_result1",
					"realname": "result1",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "animation-result_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 110.05453193758083
				},
				{
					"h": 10,
					"name": "animation-result_bone_fake_idle_dont_del",
					"realname": "bone_fake_idle_dont_del",
					"type": "bone",
					"w": 118.30891766895681
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 400,
					"id": 0,
					"name": "star/star.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 347
				}
			],
			"id": 0,
			"name": "star"
		},
		{
			"file": [
				{
					"height": 223,
					"id": 0,
					"name": "points/point0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 223
				},
				{
					"height": 223,
					"id": 1,
					"name": "points/point1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 223
				}
			],
			"id": 1,
			"name": "points"
		},
		{
			"file": [
				{
					"height": 223,
					"id": 0,
					"name": "result/result0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 223
				},
				{
					"height": 223,
					"id": 1,
					"name": "result/result1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 223
				}
			],
			"id": 2,
			"name": "result"
		},
		{
			"file": [
				{
					"id": 0,
					"name": "result_success.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "result_fail.wav",
					"type": "sound"
				}
			],
			"id": 3
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r2",
	"scon_version": "1.0"
}