<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ketchup Burgers</name>
    <description>create your own storyboard in Clilk</description>
    <version>0.1</version>
    <author>Andy Legenki, Eugene Batalov</author>
    <author-email>andylegenki@gmail.com</author-email>
    <author-website>http://clilk.com</author-website>
    <app-id>com.clilk</app-id>
    <unique-id>1qpq9otxp4r4o</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Eugene/Learzing" id="IntComGamePlugin" version="1">Interactive Comic game</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Eugene/learzing" id="QuestLevelRuntimePlugin" version="0.100000001">Quest Level Runtime</plugin>
        <plugin author="Eugene/Learzing" id="QuestPersistentStoragePlugin" version="0.100000001">Quest persistent storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="BrashMonkey" id="Spriter" version="1">Scml</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Eugene/Learzing" id="QuestEngineSpriteExtras" version="1">QuestEngineSpriteExtras</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>StoryBord</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Menus">
            <object-folder name="LevelResultsBrief" />
        </object-folder>
        <object-folder name="LevelEngines">
            <object-folder name="QuestLevelEngine">
                <object-folder name="UILib">
                    <object-folder name="Dialog">
                        <object-type name="DialogAns1Bg" sid="1149573424460968">
                            <plugin id="Sprite" />
                            <instance-variables>
                                <instance-variable comment="1 if this answer is possible now, 0 otherwise" name="IsEnabled" sid="8133434040105874" type="number" />
                            </instance-variables>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="3213293281862042" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\quiz\answer-active.png">
                                        <collision-poly>
                                            <point x="0.00625" y="0.025" />
                                            <point x="0.5" y="0" />
                                            <point x="0.99375" y="0.025" />
                                            <point x="0.99375" y="0.975" />
                                            <point x="0.5" y="1" />
                                            <point x="0.00625" y="0.975" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Inactive" pingpong="0" repeatcount="1" repeatto="0" sid="9067309200631302" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\quiz\answer-disable.png">
                                        <collision-poly>
                                            <point x="0.00625" y="0.025" />
                                            <point x="0.5" y="0" />
                                            <point x="0.99375" y="0.025" />
                                            <point x="0.99375" y="0.975" />
                                            <point x="0.5" y="1" />
                                            <point x="0.00625" y="0.975" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Disabled" pingpong="0" repeatcount="1" repeatto="0" sid="3208688789879896" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0">
                                        <collision-poly>
                                            <point x="0.00625" y="0.025" />
                                            <point x="0.5" y="0" />
                                            <point x="0.99375" y="0.025" />
                                            <point x="0.99375" y="0.975" />
                                            <point x="0.5" y="1" />
                                            <point x="0.00625" y="0.975" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="DialogAns1Txt" sid="585522396544899">
                            <plugin id="Text" />
                        </object-type>
                        <object-type name="DialogAns2Bg" sid="981179967951609">
                            <plugin id="Sprite" />
                            <instance-variables>
                                <instance-variable comment="1 if this answer is possible now, 0 otherwise" name="IsEnabled" sid="1490700551368493" type="number" />
                            </instance-variables>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="4402831604063313" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\quiz\answer-active.png">
                                        <collision-poly>
                                            <point x="0.00625" y="0.025" />
                                            <point x="0.5" y="0" />
                                            <point x="0.99375" y="0.025" />
                                            <point x="0.99375" y="0.975" />
                                            <point x="0.5" y="1" />
                                            <point x="0.00625" y="0.975" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Inactive" pingpong="0" repeatcount="1" repeatto="0" sid="493261926668934" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\quiz\answer-disable.png">
                                        <collision-poly>
                                            <point x="0.00625" y="0.025" />
                                            <point x="0.5" y="0" />
                                            <point x="0.99375" y="0.025" />
                                            <point x="0.99375" y="0.975" />
                                            <point x="0.5" y="1" />
                                            <point x="0.00625" y="0.975" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Disabled" pingpong="0" repeatcount="1" repeatto="0" sid="8272191427531081" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0">
                                        <collision-poly>
                                            <point x="0.00625" y="0.025" />
                                            <point x="0.5" y="0" />
                                            <point x="0.99375" y="0.025" />
                                            <point x="0.99375" y="0.975" />
                                            <point x="0.5" y="1" />
                                            <point x="0.00625" y="0.975" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="DialogAns2Txt" sid="237564297327457">
                            <plugin id="Text" />
                        </object-type>
                        <object-type name="DialogAns3Txt" sid="7128241683588556">
                            <plugin id="Text" />
                        </object-type>
                        <object-type name="DialogAns3Bg" sid="108568565687126">
                            <plugin id="Sprite" />
                            <instance-variables>
                                <instance-variable comment="1 if this answer is possible now, 0 otherwise" name="IsEnabled" sid="5976312748097238" type="number" />
                            </instance-variables>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Inactive" pingpong="0" repeatcount="1" repeatto="0" sid="717818763701825" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\quiz\answer-disable.png">
                                        <collision-poly>
                                            <point x="0.00625" y="0.025" />
                                            <point x="0.5" y="0" />
                                            <point x="0.99375" y="0.025" />
                                            <point x="0.99375" y="0.975" />
                                            <point x="0.5" y="1" />
                                            <point x="0.00625" y="0.975" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="4914723057507207" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\quiz\answer-active.png">
                                        <collision-poly>
                                            <point x="0.00625" y="0.025" />
                                            <point x="0.5" y="0" />
                                            <point x="0.99375" y="0.025" />
                                            <point x="0.99375" y="0.975" />
                                            <point x="0.5" y="1" />
                                            <point x="0.00625" y="0.975" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Disabled" pingpong="0" repeatcount="1" repeatto="0" sid="1118218622273339" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0">
                                        <collision-poly>
                                            <point x="0.00625" y="0.025" />
                                            <point x="0.5" y="0" />
                                            <point x="0.99375" y="0.025" />
                                            <point x="0.99375" y="0.975" />
                                            <point x="0.5" y="1" />
                                            <point x="0.00625" y="0.975" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="DialogAns4Bg" sid="7900842584350147">
                            <plugin id="Sprite" />
                            <instance-variables>
                                <instance-variable comment="1 if this answer is possible now, 0 otherwise" name="IsEnabled" sid="5425494794008212" type="number" />
                            </instance-variables>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="9899613098915002" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\quiz\answer-active.png">
                                        <collision-poly>
                                            <point x="0.00625" y="0.025" />
                                            <point x="0.5" y="0" />
                                            <point x="0.99375" y="0.025" />
                                            <point x="0.99375" y="0.975" />
                                            <point x="0.5" y="1" />
                                            <point x="0.00625" y="0.975" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Inactive" pingpong="0" repeatcount="1" repeatto="0" sid="6583910298742616" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\quiz\answer-disable.png">
                                        <collision-poly>
                                            <point x="0.00625" y="0.025" />
                                            <point x="0.5" y="0" />
                                            <point x="0.99375" y="0.025" />
                                            <point x="0.99375" y="0.975" />
                                            <point x="0.5" y="1" />
                                            <point x="0.00625" y="0.975" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Disabled" pingpong="0" repeatcount="1" repeatto="0" sid="2573792099371923" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0">
                                        <collision-poly>
                                            <point x="0.00625" y="0.025" />
                                            <point x="0.5" y="0" />
                                            <point x="0.99375" y="0.025" />
                                            <point x="0.99375" y="0.975" />
                                            <point x="0.5" y="1" />
                                            <point x="0.00625" y="0.975" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="DialogAns4Txt" sid="8380298320961702">
                            <plugin id="Text" />
                        </object-type>
                        <object-type name="DialogAnsBg" sid="3577120867528994">
                            <plugin id="Sprite" />
                            <animation-folder>
                                <animation framecount="1" loop="0" name="2ans" pingpong="0" repeatcount="1" repeatto="0" sid="7926407920898488" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\quiz\tile.gif">
                                        <image-point name="QuizHelper" x="0.184375" y="1.2375" />
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="4ans" pingpong="0" repeatcount="1" repeatto="0" sid="5074208853890428" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\quiz\tile-grid.gif">
                                        <image-point name="QuizHelper" x="0.1875" y="1.1125" />
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="DialogPhraseBg" sid="9740288058411121">
                            <plugin id="Sprite" />
                            <behaviors>
                                <behavior-type name="Pin" sid="5949814026384971">
                                    <behavior id="Pin" />
                                </behavior-type>
                            </behaviors>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4240597158861611" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" />
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="DialogPhraseTxt" sid="6622106021650344">
                            <plugin id="Text" />
                            <instance-variables>
                                <instance-variable name="SpeechR" sid="5665459864751682" type="number" />
                                <instance-variable name="SpeechG" sid="1705018804965437" type="number" />
                                <instance-variable name="SpeechB" sid="7108691561189259" type="number" />
                                <instance-variable name="ThinkR" sid="2390663063129133" type="number" />
                                <instance-variable name="ThinkG" sid="3197602627401468" type="number" />
                                <instance-variable name="ThinkB" sid="9476922976836623" type="number" />
                            </instance-variables>
                            <behaviors>
                                <behavior-type name="Pin" sid="2907425597512426">
                                    <behavior id="Pin" />
                                </behavior-type>
                            </behaviors>
                        </object-type>
                        <object-type name="DialogSpeechBg" sid="7274300587374179">
                            <plugin id="Sprite" />
                            <behaviors>
                                <behavior-type name="QuestEngineSpriteExtras" sid="8170885340039775">
                                    <behavior id="QuestEngineSpriteExtras" />
                                </behavior-type>
                            </behaviors>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="SpeakLarge" pingpong="0" repeatcount="1" repeatto="0" sid="3527017001319702" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\bubbles\white\bubbles-type_05.png">
                                        <image-point name="Cock" x="0.5" y="1.13426" />
                                        <collision-poly>
                                            <point x="0.040625" y="0.0419355" />
                                            <point x="0.5" y="0.00322581" />
                                            <point x="0.959375" y="0.0419355" />
                                            <point x="1" y="0.5" />
                                            <point x="0.90625" y="0.903226" />
                                            <point x="0.09375" y="0.903226" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="ThinkLarge" pingpong="0" repeatcount="1" repeatto="0" sid="5903252620591473" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\bubbles\blue\bubbles-type_05.png">
                                        <image-point name="Cock" x="0.5" y="1.13426" />
                                        <collision-poly>
                                            <point x="0.075" y="0.0774194" />
                                            <point x="0.5" y="0.0193548" />
                                            <point x="0.95" y="0.0516129" />
                                            <point x="0.96875" y="0.5" />
                                            <point x="0.878125" y="0.874194" />
                                            <point x="0.5" y="0.9" />
                                            <point x="0.096875" y="0.9" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="SpeakMedium" pingpong="0" repeatcount="1" repeatto="0" sid="2754157864921075" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\bubbles\white\bubbles-type_01.png">
                                        <image-point name="Cock" x="0.5" y="1.1506" />
                                        <collision-poly>
                                            <point x="0.040625" y="0.0419355" />
                                            <point x="0.5" y="0.00322581" />
                                            <point x="0.959375" y="0.0419355" />
                                            <point x="1" y="0.5" />
                                            <point x="0.90625" y="0.903226" />
                                            <point x="0.09375" y="0.903226" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="SpeakSmall" pingpong="0" repeatcount="1" repeatto="0" sid="8360185155774922" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\bubbles\white\bubbles-type_03.png">
                                        <image-point name="Cock" x="0.5" y="1.14724" />
                                        <collision-poly>
                                            <point x="0.040625" y="0.0419355" />
                                            <point x="0.5" y="0.00322581" />
                                            <point x="0.959375" y="0.0419355" />
                                            <point x="1" y="0.5" />
                                            <point x="0.90625" y="0.903226" />
                                            <point x="0.09375" y="0.903226" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="ThinkMedium" pingpong="0" repeatcount="1" repeatto="0" sid="1023183153443301" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\bubbles\blue\bubbles-type_01.png">
                                        <image-point name="Cock" x="0.5" y="1.1506" />
                                        <collision-poly>
                                            <point x="0.075" y="0.0774194" />
                                            <point x="0.5" y="0.0193548" />
                                            <point x="0.95" y="0.0516129" />
                                            <point x="0.96875" y="0.5" />
                                            <point x="0.878125" y="0.874194" />
                                            <point x="0.5" y="0.9" />
                                            <point x="0.096875" y="0.9" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="ThinkSmall" pingpong="0" repeatcount="1" repeatto="0" sid="1842734800220872" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\bubbles\blue\bubbles-type_03.png">
                                        <image-point name="Cock" x="0.5" y="1.14724" />
                                        <collision-poly>
                                            <point x="0.075" y="0.0774194" />
                                            <point x="0.5" y="0.0193548" />
                                            <point x="0.95" y="0.0516129" />
                                            <point x="0.96875" y="0.5" />
                                            <point x="0.878125" y="0.874194" />
                                            <point x="0.5" y="0.9" />
                                            <point x="0.096875" y="0.9" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="DialogSpeakerNameTxt" sid="8937260126254869">
                            <plugin id="Text" />
                            <instance-variables>
                                <instance-variable name="SpeechR" sid="6573736571206749" type="number" />
                                <instance-variable name="SpeechG" sid="3947075246567532" type="number" />
                                <instance-variable name="SpeechB" sid="71941522586522" type="number" />
                                <instance-variable name="ThinkR" sid="8063632402211223" type="number" />
                                <instance-variable name="ThinkG" sid="8958844012688491" type="number" />
                                <instance-variable name="ThinkB" sid="1510912191878241" type="number" />
                            </instance-variables>
                        </object-type>
                        <object-type name="DialogSpeakerPhoto" sid="8670957114311638">
                            <plugin id="Sprite" />
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2604292108783789" speed="5">
                                    <frame duration="1" hotspotX="0.510638" hotspotY="0.510638" original-source="Y:\bubble\pick-player\foxy.png">
                                        <collision-poly>
                                            <point x="0.166667" y="0.166667" />
                                            <point x="0.5" y="0.0151515" />
                                            <point x="0.833333" y="0.166667" />
                                            <point x="0.984848" y="0.5" />
                                            <point x="0.833333" y="0.833333" />
                                            <point x="0.5" y="0.984848" />
                                            <point x="0.166667" y="0.833333" />
                                            <point x="0.0151515" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="NotificationTxt" sid="5283496776941307">
                            <plugin id="Text" />
                        </object-type>
                    </object-folder>
                    <object-folder name="DialogTouchControls">
                        <object-type name="QuestNavBackBtn" sid="6749826793148487">
                            <plugin id="Sprite" />
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Inactive" pingpong="0" repeatcount="1" repeatto="0" sid="6655417951928474" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\inactive-back.png">
                                        <collision-poly>
                                            <point x="0.148438" y="0.148438" />
                                            <point x="0.5" y="0" />
                                            <point x="0.836411" y="0.133286" />
                                            <point x="1" y="0.5" />
                                            <point x="0.851563" y="0.851563" />
                                            <point x="0.5" y="1" />
                                            <point x="0.148438" y="0.851563" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="9706251775595495" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\active-back.png">
                                        <collision-poly>
                                            <point x="0.148438" y="0.148438" />
                                            <point x="0.5" y="0" />
                                            <point x="0.851563" y="0.148438" />
                                            <point x="1" y="0.5" />
                                            <point x="0.851563" y="0.851563" />
                                            <point x="0.5" y="1" />
                                            <point x="0.148438" y="0.851563" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="QuestNavNextBtn" sid="6254220261413758">
                            <plugin id="Sprite" />
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Inactive" pingpong="0" repeatcount="1" repeatto="0" sid="3209746598368362" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\inactive-forward.png">
                                        <collision-poly>
                                            <point x="0.148438" y="0.148438" />
                                            <point x="0.5" y="0" />
                                            <point x="0.851563" y="0.148438" />
                                            <point x="1" y="0.5" />
                                            <point x="0.851563" y="0.851563" />
                                            <point x="0.5" y="1" />
                                            <point x="0.148438" y="0.851563" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="1324762912986791" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\active-forward.png">
                                        <collision-poly>
                                            <point x="0.148438" y="0.148438" />
                                            <point x="0.5" y="0" />
                                            <point x="0.851563" y="0.148438" />
                                            <point x="1" y="0.5" />
                                            <point x="0.851563" y="0.851563" />
                                            <point x="0.5" y="1" />
                                            <point x="0.148438" y="0.851563" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="BackgroundControls" sid="5709110511413869">
                            <plugin id="Sprite" />
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7862958783643357" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GoogleDrive\Clilk\Project\player\gui\controls\back-element.png">
                                        <collision-poly>
                                            <point x="0.434426" y="0.434426" />
                                            <point x="0.5" y="0.45082" />
                                            <point x="0.532787" y="0.467213" />
                                            <point x="0.54918" y="0.5" />
                                            <point x="0.52459" y="0.52459" />
                                            <point x="0.5" y="0.737705" />
                                            <point x="0.303279" y="0.696721" />
                                            <point x="0.295082" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                    </object-folder>
                    <object-type global="1" name="LastOpacityTransitionsDict" sid="8861096821455829">
                        <plugin id="Dictionary" />
                    </object-type>
                </object-folder>
                <object-folder name="CoreLib">
                    <object-folder name="Plugins">
                        <object-type name="QuestLevelRuntime" sid="6155412818206068">
                            <plugin id="QuestLevelRuntimePlugin" />
                        </object-type>
                        <object-type name="QuestPersistentStorage" sid="7495214766064503">
                            <plugin id="QuestPersistentStoragePlugin" />
                        </object-type>
                    </object-folder>
                </object-folder>
            </object-folder>
            <object-folder name="LevelEngine">
                <object-folder name="CommonC2Deps">
                    <object-type name="Browser" sid="5339823966872864">
                        <plugin id="Browser" />
                    </object-type>
                    <object-type name="Function" sid="2726969599406417">
                        <plugin id="Function" />
                    </object-type>
                    <object-type name="Keyboard" sid="5348769352958701">
                        <plugin id="Keyboard" />
                    </object-type>
                    <object-type name="Mouse" sid="226545771162981">
                        <plugin id="Mouse" />
                    </object-type>
                    <object-type name="Touch" sid="3923997852658944">
                        <plugin id="Touch" />
                    </object-type>
                    <object-type name="Audio" sid="3113653099756406">
                        <plugin id="Audio" />
                    </object-type>
                </object-folder>
                <object-folder name="UILib">
                    <object-folder name="SideMenu">
                        <object-type name="SideMenuBg" sid="3543231930940545">
                            <plugin id="Sprite" />
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8504351258267179" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                                        <collision-poly>
                                            <point x="0" y="0" />
                                            <point x="0.5" y="0" />
                                            <point x="0.838889" y="0.058" />
                                            <point x="0.911111" y="0.5" />
                                            <point x="0.838889" y="0.942" />
                                            <point x="0.5" y="1" />
                                            <point x="0" y="1" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="SideMenuTrigger" sid="9052050500618205">
                            <plugin id="Sprite" />
                            <behaviors>
                                <behavior-type name="Pin" sid="5668355213454639">
                                    <behavior id="Pin" />
                                </behavior-type>
                            </behaviors>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="574983098663996" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                                        <collision-poly>
                                            <point x="0" y="0" />
                                            <point x="0.834286" y="0" />
                                            <point x="0.851429" y="0.152" />
                                            <point x="1" y="0.148" />
                                            <point x="1" y="0.52" />
                                            <point x="0.871429" y="0.52" />
                                            <point x="0.858572" y="0.996" />
                                            <point x="0" y="1" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="NavMainMenuBtn" sid="8439311364048488">
                            <plugin id="Sprite" />
                            <behaviors>
                                <behavior-type name="Pin" sid="7969414310894759">
                                    <behavior id="Pin" />
                                </behavior-type>
                            </behaviors>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Level" pingpong="0" repeatcount="1" repeatto="0" sid="8694425997035304" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                        <collision-poly>
                                            <point x="0.142857" y="0.142857" />
                                            <point x="0.5" y="0" />
                                            <point x="0.857143" y="0.142857" />
                                            <point x="1" y="0.5" />
                                            <point x="0.857143" y="0.857143" />
                                            <point x="0.5" y="1" />
                                            <point x="0.142857" y="0.857143" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Menu" pingpong="0" repeatcount="1" repeatto="0" sid="2426169192141205" speed="5">
                                    <frame duration="1" hotspotX="1" hotspotY="0" original-source="D:\OneDrive\!quibble\learzing\Idiom_Land\refactoring\design_ui_notification\input-method\home.png">
                                        <collision-poly>
                                            <point x="0.147727" y="0.147727" />
                                            <point x="0.5" y="0" />
                                            <point x="0.852273" y="0.147727" />
                                            <point x="1" y="0.5" />
                                            <point x="0.852273" y="0.852273" />
                                            <point x="0.5" y="1" />
                                            <point x="0.147727" y="0.852273" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="PauseBtn" sid="1761882053489404">
                            <plugin id="Sprite" />
                            <behaviors>
                                <behavior-type name="Pin" sid="7937879238059635">
                                    <behavior id="Pin" />
                                </behavior-type>
                            </behaviors>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Pause" pingpong="0" repeatcount="1" repeatto="0" sid="1560827727271898" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                        <collision-poly>
                                            <point x="0.142857" y="0.142857" />
                                            <point x="0.5" y="0" />
                                            <point x="0.857143" y="0.142857" />
                                            <point x="1" y="0.5" />
                                            <point x="0.857143" y="0.857143" />
                                            <point x="0.5" y="1" />
                                            <point x="0.142857" y="0.857143" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Play" pingpong="0" repeatcount="1" repeatto="0" sid="2594789688527885" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                        <collision-poly>
                                            <point x="0.142857" y="0.142857" />
                                            <point x="0.5" y="0" />
                                            <point x="0.857143" y="0.142857" />
                                            <point x="1" y="0.5" />
                                            <point x="0.857143" y="0.857143" />
                                            <point x="0.5" y="1" />
                                            <point x="0.142857" y="0.857143" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="GameHelpBtn" sid="9235764985122567">
                            <plugin id="Sprite" />
                            <behaviors>
                                <behavior-type name="Pin" sid="5978756272933856">
                                    <behavior id="Pin" />
                                </behavior-type>
                            </behaviors>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Menu" pingpong="0" repeatcount="1" repeatto="0" sid="5065942684153493" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                        <collision-poly>
                                            <point x="0.147727" y="0.147727" />
                                            <point x="0.5" y="0" />
                                            <point x="0.852273" y="0.147727" />
                                            <point x="1" y="0.5" />
                                            <point x="0.852273" y="0.852273" />
                                            <point x="0.5" y="1" />
                                            <point x="0.147727" y="0.852273" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="Level" pingpong="0" repeatcount="1" repeatto="0" sid="3675941920902104" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                        <collision-poly>
                                            <point x="0.142857" y="0.142857" />
                                            <point x="0.5" y="0" />
                                            <point x="0.857143" y="0.142857" />
                                            <point x="1" y="0.5" />
                                            <point x="0.857143" y="0.857143" />
                                            <point x="0.5" y="1" />
                                            <point x="0.142857" y="0.857143" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                    </object-folder>
                    <object-type name="LayoutLoadingLabel" sid="8753478987758558">
                        <plugin id="Text" />
                    </object-type>
                </object-folder>
                <object-folder name="Logic">
                    <object-type global="1" name="InitedAnimsDict" sid="5526768729414874">
                        <plugin id="Dictionary" />
                    </object-type>
                </object-folder>
            </object-folder>
            <object-folder name="IntComLevelEngine">
                <object-folder name="UILib">
                    <object-folder name="GameHelp">
                        <object-type name="GameHelpBg" sid="1824745844934605">
                            <plugin id="Sprite" />
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1625084942408105" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                        <collision-poly>
                                            <point x="0.0642857" y="0.09" />
                                            <point x="0.926786" y="0.1025" />
                                            <point x="0.939286" y="0.5" />
                                            <point x="0.926786" y="0.8975" />
                                            <point x="0.0660714" y="0.9075" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="GameHelpTxt" sid="3617347812674352">
                            <plugin id="Text" />
                        </object-type>
                    </object-folder>
                    <object-folder name="Helpers">
                        <object-type name="NavHelper" sid="9560818838651901">
                            <plugin id="Sprite" />
                            <behaviors>
                                <behavior-type name="Pin" sid="1295347209941606">
                                    <behavior id="Pin" />
                                </behavior-type>
                                <behavior-type name="Sine" sid="7019420710792958">
                                    <behavior id="Sin" />
                                </behavior-type>
                            </behaviors>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="17044148059576" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\helper-tap.png">
                                        <image-point name="ArrowPointer" x="1.0625" y="0.673913" />
                                        <collision-poly>
                                            <point x="0.15" y="0.126506" />
                                            <point x="0.5" y="0" />
                                            <point x="0.85" y="0.126506" />
                                            <point x="0.992857" y="0.5" />
                                            <point x="0.75" y="0.789157" />
                                            <point x="0.5" y="1" />
                                            <point x="0.25" y="0.789157" />
                                            <point x="0.00714286" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="QuizzHelper" sid="7825077689784289">
                            <plugin id="Sprite" />
                            <behaviors>
                                <behavior-type name="Sine" sid="6734538126016413">
                                    <behavior id="Sin" />
                                </behavior-type>
                            </behaviors>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6888201209251428" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="D:\GoogleDrive\Clilk\Project\player\gui\helper-choose.png">
                                        <collision-poly>
                                            <point x="0.211921" y="0.25" />
                                            <point x="0.496689" y="0.0078125" />
                                            <point x="0.874172" y="0.148438" />
                                            <point x="1" y="0.5" />
                                            <point x="0.874172" y="0.851563" />
                                            <point x="0.496689" y="0.992188" />
                                            <point x="0.211921" y="0.75" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                    </object-folder>
                    <object-folder name="NotificationAnimation">
                        <object-type name="notifyone_entity_000_body" sid="7124362227626685">
                            <plugin id="Sprite" />
                            <container>
                                <type>notifyone</type>
                                <type>notifyone_entity_000_body</type>
                                <type>notifyone_entity_000_imgava</type>
                                <type>notifyone_entity_000_textblog</type>
                            </container>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2745069094082963" speed="0">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Andy\Documents\GitHub\idiom-land-social-content\jordys\Spriter\notification\body\body.png">
                                        <collision-poly>
                                            <point x="0.00165563" y="0.00328947" />
                                            <point x="0.5" y="0.00328947" />
                                            <point x="0.975166" y="0.0493421" />
                                            <point x="0.996689" y="0.993421" />
                                            <point x="0.5" y="0.996711" />
                                            <point x="0.0248344" y="0.950658" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="notifyone_entity_000_imgava" sid="8518213966659646">
                            <plugin id="Sprite" />
                            <container>
                                <type>notifyone</type>
                                <type>notifyone_entity_000_body</type>
                                <type>notifyone_entity_000_imgava</type>
                                <type>notifyone_entity_000_textblog</type>
                            </container>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6904276760953464" speed="0">
                                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Andy\Documents\GitHub\idiom-land-social-content\jordys\Spriter\notification\img\img-ava.png">
                                        <collision-poly>
                                            <point x="0.135294" y="0.14375" />
                                            <point x="0.5" y="0" />
                                            <point x="0.829412" y="0.18125" />
                                            <point x="0.935294" y="0.5" />
                                            <point x="0.829412" y="0.81875" />
                                            <point x="0.5" y="0.99375" />
                                            <point x="0.141176" y="0.85" />
                                            <point x="0" y="0.5" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="notifyone_entity_000_textblog" sid="9951996406187455">
                            <plugin id="Sprite" />
                            <container>
                                <type>notifyone</type>
                                <type>notifyone_entity_000_body</type>
                                <type>notifyone_entity_000_imgava</type>
                                <type>notifyone_entity_000_textblog</type>
                            </container>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7520140645377676" speed="0">
                                    <frame duration="1" hotspotX="0" hotspotY="-0.124031" original-source="Y:\notification\text-blog\text-blog.png" />
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="notifyone" sid="5254392598963342">
                            <plugin id="Spriter" />
                            <container>
                                <type>notifyone</type>
                                <type>notifyone_entity_000_body</type>
                                <type>notifyone_entity_000_imgava</type>
                                <type>notifyone_entity_000_textblog</type>
                            </container>
                        </object-type>
                    </object-folder>
                    <object-folder name="StageMarker">
                        <object-type name="StageMarker" sid="7618603551053084">
                            <plugin id="Sprite" />
                            <instance-variables>
                                <instance-variable name="Stage" sid="4240959063277119" type="string" />
                            </instance-variables>
                            <behaviors>
                                <behavior-type name="Solid" sid="5654556441293671">
                                    <behavior id="solid" />
                                </behavior-type>
                            </behaviors>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5168419933408451" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0">
                                        <collision-poly>
                                            <point x="0.030303" y="0.00297619" />
                                            <point x="1" y="0" />
                                            <point x="1" y="1" />
                                            <point x="0.030303" y="0.997024" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                    </object-folder>
                </object-folder>
                <object-folder name="Logic">
                    <object-folder name="NPC">
                        <object-type name="NPC" sid="2782814196772796">
                            <plugin id="Sprite" />
                            <instance-variables>
                                <instance-variable comment="If you change this tou should also change id in quest script" name="Stage" sid="319509391048857" type="string" />
                                <instance-variable comment="If you change this you should also change id in quest script" name="NpcID" sid="9260969409441419" type="string" />
                                <instance-variable name="AnimPrio" sid="3297950540861715" type="number" />
                            </instance-variables>
                            <behaviors>
                                <behavior-type name="QuestEngineSpriteExtras" sid="7019840659318001">
                                    <behavior id="QuestEngineSpriteExtras" />
                                </behavior-type>
                            </behaviors>
                            <animation-folder>
                                <animation framecount="1" loop="0" name="Player" pingpong="0" repeatcount="1" repeatto="0" sid="9959761412612517" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GoogleDrive\Clilk\Project\quests\marketing\maffi.nintendo\Sprites\mario-main.png">
                                        <image-point name="SpeechOrigin" x="0" y="0" />
                                        <collision-poly>
                                            <point x="1" y="0.847223" />
                                            <point x="1" y="0" />
                                            <point x="1" y="1" />
                                            <point x="1" y="1" />
                                            <point x="1" y="1" />
                                            <point x="1" y="1" />
                                            <point x="1" y="1" />
                                            <point x="1" y="1" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="batman" pingpong="0" repeatcount="1" repeatto="0" sid="9999177747188744" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                        <image-point name="SpeechOrigin" x="0.5" y="0.5" />
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="nigga" pingpong="0" repeatcount="1" repeatto="0" sid="3335585749773151" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                        <image-point name="SpeechOrigin" x="0.5" y="0.5" />
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="yoda" pingpong="0" repeatcount="1" repeatto="0" sid="21908028682571" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                        <image-point name="SpeechOrigin" x="18.8125" y="-0.0625" />
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="end" pingpong="0" repeatcount="1" repeatto="0" sid="5605930058762255" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                        <image-point name="SpeechOrigin" x="0.5" y="0.5" />
                                    </frame>
                                </animation>
                                <animation framecount="1" loop="0" name="friend" pingpong="0" repeatcount="1" repeatto="0" sid="1975069911791813" speed="5">
                                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                        <image-point name="SpeechOrigin" x="0" y="0" />
                                        <collision-poly>
                                            <point x="1" y="0.847223" />
                                            <point x="1" y="0" />
                                            <point x="1" y="1" />
                                            <point x="1" y="1" />
                                            <point x="1" y="1" />
                                            <point x="1" y="1" />
                                            <point x="1" y="1" />
                                            <point x="1" y="1" />
                                        </collision-poly>
                                    </frame>
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type global="1" name="RunningNPCAnimsOnCurUIActSeq" sid="9189467658925863">
                            <plugin id="Dictionary" />
                        </object-type>
                    </object-folder>
                    <object-type name="CameraFocusIndicator" sid="4956490272927455">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4395546132873695" speed="5">
                                <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Andy\Desktop\camera.png">
                                    <collision-poly>
                                        <point x="0.114286" y="0.133333" />
                                        <point x="0.485714" y="0" />
                                        <point x="0.885714" y="0.133333" />
                                        <point x="1" y="0.5" />
                                        <point x="0.971429" y="0.966667" />
                                        <point x="0.485714" y="1" />
                                        <point x="0.0285714" y="0.966667" />
                                        <point x="0" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type global="1" name="InputProcHandlers" sid="8057624504194046">
                        <plugin id="Arr" />
                    </object-type>
                </object-folder>
                <object-type name="InteractiveComicGame" sid="7214789485256818">
                    <plugin id="IntComGamePlugin" />
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="IntComGame">
            <object-folder name="Stages">
                <object-folder name="Common" />
            </object-folder>
            <object-type name="C2ApiBoolVarDict" sid="4222809921810575">
                <plugin id="Dictionary" />
            </object-type>
        </object-folder>
        <object-type name="TiledBackground" sid="1568971797552754">
            <plugin id="TiledBg" />
            <texture original-source="D:\GoogleDrive\Clilk\Project\quests\bloggers\ifPaintingsCouldText\Sprites\frames\pattern.png" />
        </object-type>
        <object-type name="intro_" sid="2473811456111858">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6934610905691187" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50078" original-source="C:\Users\Andy\Desktop\ketchup-burgers\scene-2.png">
                        <collision-poly>
                            <point x="0.440541" y="0.506211" />
                            <point x="0.5" y="0.0776398" />
                            <point x="0.924324" y="0.0869565" />
                            <point x="0.67027" y="0.5" />
                            <point x="0.735135" y="0.695652" />
                            <point x="0.5" y="0.624224" />
                            <point x="0.332432" y="0.618012" />
                            <point x="0.0189189" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="intro_3" sid="9656049783848149">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6496940289411275" speed="5">
                    <frame duration="1" hotspotX="0.501449" hotspotY="0.501449" original-source="C:\Users\Andy\Desktop\intro\images\intro_12.png">
                        <collision-poly>
                            <point x="0.144928" y="0.144928" />
                            <point x="0.498551" y="0" />
                            <point x="0.855072" y="0.144928" />
                            <point x="1" y="0.498551" />
                            <point x="0.852174" y="0.852174" />
                            <point x="0.498551" y="1" />
                            <point x="0.147826" y="0.852174" />
                            <point x="0" y="0.498551" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="9958285316403579">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3886138125115319" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Andy\Desktop\ketchup-burgers\scene-1.png">
                        <collision-poly>
                            <point x="0.0625" y="0.08" />
                            <point x="0.5" y="0.116" />
                            <point x="0.953125" y="0.06" />
                            <point x="0.5375" y="0.408" />
                            <point x="0.5" y="0.342" />
                            <point x="0.0671875" y="0.914" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="2744878959857382">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5564827935910895">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3332225547744854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="739042452406248">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8261349856079607" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Andy\Desktop\ketchup-burgers\scene-3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="479897250818733">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="558097041733893" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504545" original-source="C:\Users\Andy\Desktop\ketchup-burgers\player.png">
                        <collision-poly>
                            <point x="0.02875" y="0.196581" />
                            <point x="0.5" y="0.837607" />
                            <point x="0.93375" y="0.452991" />
                            <point x="1" y="0.495726" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rays" sid="7195879326769848">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="6728513728505375">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5868320057309921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500867" original-source="D:\GoogleDrive\Clilk\Project\quests\marketing\maffi.nintendo\Sprites\rays.png">
                        <collision-poly>
                            <point x="0.5" y="0.2513" />
                            <point x="0.67474" y="0.325823" />
                            <point x="0.5" y="0.35182" />
                            <point x="0.539792" y="0.459272" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="8337690869089141">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="886624920132924" speed="5">
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.5" original-source="C:\Users\Andy\Desktop\ketchup-burgers\logo.png">
                        <collision-poly>
                            <point x="0.113514" y="0.33871" />
                            <point x="0.497297" y="0" />
                            <point x="0.886486" y="0.33871" />
                            <point x="1" y="0.5" />
                            <point x="0.886486" y="0.66129" />
                            <point x="0.497297" y="1" />
                            <point x="0.113514" y="0.66129" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mouth" sid="9154827617876766">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6306178417734631" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.284483" original-source="C:\Users\Andy\Desktop\ketchup-burgers\mouth\-1.png">
                        <collision-poly>
                            <point x="0.0195318" y="0.293104" />
                            <point x="0.511719" y="0.405172" />
                            <point x="0.890625" y="0.0689653" />
                            <point x="0.871094" y="0.5" />
                            <point x="0.78125" y="0.784483" />
                            <point x="0.5" y="0.956897" />
                            <point x="0.164063" y="0.836207" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Andy\Desktop\ketchup-burgers\mouth\-2.png">
                        <collision-poly>
                            <point x="0.132813" y="0.293103" />
                            <point x="0.5" y="0.336207" />
                            <point x="0.96875" y="0.0689655" />
                            <point x="0.855469" y="0.5" />
                            <point x="0.816406" y="0.594828" />
                            <point x="0.5" y="0.896552" />
                            <point x="0.144531" y="0.681035" />
                            <point x="0.113281" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Andy\Desktop\ketchup-burgers\mouth\-3.png">
                        <collision-poly>
                            <point x="0.132813" y="0.293103" />
                            <point x="0.5" y="0.362069" />
                            <point x="0.691406" y="0.681035" />
                            <point x="0.621094" y="0.5" />
                            <point x="0.5" y="0.905172" />
                            <point x="0.15625" y="0.655172" />
                            <point x="0.132813" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Andy\Desktop\ketchup-burgers\mouth\-4.png">
                        <collision-poly>
                            <point x="0.160156" y="0.353448" />
                            <point x="0.5" y="0.413793" />
                            <point x="0.734375" y="0.586207" />
                            <point x="0.679688" y="0.5" />
                            <point x="0.5" y="0.87069" />
                            <point x="0.15625" y="0.655172" />
                            <point x="0.128906" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Andy\Desktop\ketchup-burgers\mouth\-51.png">
                        <collision-poly>
                            <point x="0.167969" y="0.37069" />
                            <point x="0.5" y="0.560345" />
                            <point x="0.601563" y="0.87931" />
                            <point x="0.457031" y="0.5" />
                            <point x="0.5" y="0.948276" />
                            <point x="0.167969" y="0.62931" />
                            <point x="0.140625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="notifyoneFamily" plugin-id="Sprite" sid="3983726985608804">
            <members>
                <member>notifyone_entity_000_body</member>
                <member>notifyone_entity_000_imgava</member>
                <member>notifyone_entity_000_textblog</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="Menus">
            <layout-folder name="LevelResults">
                <layout>LevelResultsBrief.xml</layout>
            </layout-folder>
        </layout-folder>
        <layout>StoryBord.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Menus">
            <event-folder name="LevelResults">
                <event-sheet>LevelResultsBriefMain.xml</event-sheet>
                <event-sheet>LevelResultsCommon.xml</event-sheet>
                <event-sheet>LevelResultsPromoPopup.xml</event-sheet>
                <event-sheet>LevelResultsBriefSound.xml</event-sheet>
            </event-folder>
            <event-folder name="Common">
                <event-sheet>MenuCommon.xml</event-sheet>
                <event-sheet>MenuSound.xml</event-sheet>
            </event-folder>
        </event-folder>
        <event-folder name="Common">
            <event-sheet>PlayerId.xml</event-sheet>
            <event-sheet>Consts.xml</event-sheet>
        </event-folder>
        <event-folder name="IntComGame">
            <event-folder name="Stages">
                <event-sheet>IntComGameStagesLogic.xml</event-sheet>
            </event-folder>
            <event-sheet>IntComGameMain.xml</event-sheet>
            <event-sheet>IntComGameFuncLib.xml</event-sheet>
        </event-folder>
        <event-folder name="LevelEngines">
            <event-folder name="QuestLevelEngine">
                <event-folder name="CoreLib">
                    <event-sheet>QuestEngineActionProc.xml</event-sheet>
                    <event-sheet>QuestEngineBootstrap.xml</event-sheet>
                    <event-sheet>QuestEngineCoreLib.xml</event-sheet>
                    <event-sheet>QuestEngineCurrentStage.xml</event-sheet>
                    <event-sheet>QuestEngineDialog.xml</event-sheet>
                    <event-sheet>QuestEngineDialogUIHiding.xml</event-sheet>
                    <event-sheet>QuestEngineC2FuncLib.xml</event-sheet>
                </event-folder>
                <event-folder name="UILib">
                    <event-sheet>QuestEngineUILib.xml</event-sheet>
                    <event-sheet>QuestEngineUIDialogFadeInOut.xml</event-sheet>
                    <event-sheet>QuestEngineUIDialogTouchControls.xml</event-sheet>
                    <event-sheet>QuestEngineUINotificationRendering.xml</event-sheet>
                    <event-sheet>QuestEngineUIPhraseRendering.xml</event-sheet>
                    <event-sheet>QuestEngineUIQuizzRendering.xml</event-sheet>
                </event-folder>
                <event-sheet>QuestLevelEngine.xml</event-sheet>
                <event-sheet>QuestLevelEngineDocs.xml</event-sheet>
            </event-folder>
            <event-folder name="LevelEngine">
                <event-folder name="UILib">
                    <event-folder name="SideMenu">
                        <event-sheet>LevelUISideMenu.xml</event-sheet>
                        <event-sheet>LevelUIPauseBtn.xml</event-sheet>
                        <event-sheet>LevelUISideMenuSound.xml</event-sheet>
                    </event-folder>
                    <event-sheet>LevelEngineUILib.xml</event-sheet>
                    <event-sheet>LevelUIResultNotification.xml</event-sheet>
                </event-folder>
                <event-folder name="Logic">
                    <event-sheet>LevelAnimationsInit.xml</event-sheet>
                    <event-sheet>LevelBootstrap.xml</event-sheet>
                    <event-sheet>LevelFade.xml</event-sheet>
                    <event-sheet>LevelInputMode.xml</event-sheet>
                    <event-sheet>LevelStartFinish.xml</event-sheet>
                    <event-sheet>LevelEngineLogic.xml</event-sheet>
                </event-folder>
                <event-sheet>LevelEngine.xml</event-sheet>
            </event-folder>
            <event-folder name="IntComLevelEngine">
                <event-folder name="UILib">
                    <event-sheet>IntComLevelUIGameHelp.xml</event-sheet>
                    <event-sheet>IntComLevelUILib.xml</event-sheet>
                    <event-sheet>IntComLevelUIDialogShowHide.xml</event-sheet>
                    <event-sheet>IntComLevelUIStageChangers.xml</event-sheet>
                    <event-sheet>IntComLevelUIDialogHelpers.xml</event-sheet>
                </event-folder>
                <event-folder name="Logic">
                    <event-sheet>IntComLevelBootstrap.xml</event-sheet>
                    <event-sheet>IntComLevelCamera.xml</event-sheet>
                    <event-sheet>IntComLevelDialogUIElementsTransitions.xml</event-sheet>
                    <event-sheet>IntComLevelFinish.xml</event-sheet>
                    <event-sheet>IntComLevelUInit.xml</event-sheet>
                    <event-sheet>IntComLevelNPCAnimation.xml</event-sheet>
                    <event-sheet>IntComLevelInput.xml</event-sheet>
                    <event-sheet>IntComLevelLogicLib.xml</event-sheet>
                    <event-sheet>IntComLevelStageAudio.xml</event-sheet>
                    <event-sheet>IntComLevelStageAnimation.xml</event-sheet>
                </event-folder>
                <event-sheet>IntComLevelEngine.xml</event-sheet>
            </event-folder>
        </event-folder>
        <event-sheet>Debug.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="10" />
        <global-instance type="Touch" uid="13">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="14" />
        <global-instance type="QuestLevelRuntime" uid="15" />
        <global-instance type="Browser" uid="43" />
        <global-instance type="Mouse" uid="307" />
        <global-instance type="QuestPersistentStorage" uid="309" />
        <global-instance type="Audio" uid="416">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>None</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="InteractiveComicGame" uid="0" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="LevelEngines">
            <sound-folder name="IntComLevelEngine">
                <sound-folder name="Common">
                    <sound-folder name="Notification">
                        <file name="notification_show.m4a" />
                        <file name="notification_show.ogg" />
                        <file name="notification_cross.m4a" />
                        <file name="notification_cross.ogg" />
                    </sound-folder>
                </sound-folder>
            </sound-folder>
        </sound-folder>
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Spriter animations">
            <file name="animation-result.scml" />
            <file name="animation-result.scon" />
            <file name="notify-one.scml" />
            <file name="notify-one.scon" />
        </file-folder>
        <file name="intcom_game_script.json" />
    </files-folder>
</c2project>
