<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="sprite-question.png" width="380" height="500" pivot_x="0" pivot_y="1"/>
        <file id="1" name="text-blog.png" width="300" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="quest-icon.png" width="156" height="66" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="true-off.png" width="160" height="80" pivot_x="0" pivot_y="1"/>
        <file id="4" name="false-off.png" width="160" height="80" pivot_x="0" pivot_y="1"/>
        <file id="5" name="question_in.wav" type="sound"/>
        <file id="6" name="question_out.wav" type="sound"/>
    </folder>
    <entity id="0" name="quest-slide">
        <obj_info name="quest-slide_sprite-question" realname="sprite-question" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="quest-slide_text-blog" realname="text-blog" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="quest-slide_quest-icon" realname="quest-icon" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="quest-slide_true-off" realname="true-off" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="quest-slide_false-off" realname="false-off" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <animation id="0" name="end" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="sprite-question" folder="0" file="0" abs_x="0" abs_y="500" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="text-blog" folder="0" file="1" abs_x="40" abs_y="380" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="quest-icon" folder="0" file="2" abs_x="115" abs_y="468" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="true-off" folder="0" file="3" abs_x="30" abs_y="104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="false-off" folder="0" file="4" abs_x="190" abs_y="104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="212">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="388">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="692">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="4" time="748">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="5" time="948">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="6" time="1115">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="sprite-question">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="500" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="0" y="500" angle="0"/>
                </key>
                <key id="2" time="948" spin="0">
                    <object folder="0" file="0" y="500" angle="0"/>
                </key>
                <key id="3" time="1115" spin="0">
                    <object folder="0" file="0" x="-381.578947" y="501.315789" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="text-blog">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="40" y="380" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="1" x="40" y="380" angle="0"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="1" x="56" y="380" angle="0"/>
                </key>
                <key id="3" time="948" spin="0">
                    <object folder="0" file="1" x="-1" y="380" angle="0"/>
                </key>
                <key id="4" time="1115" spin="0">
                    <object folder="0" file="1" x="-352.315789" y="381.315789" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="quest-icon">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="193" y="468" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="2" x="193" y="468" angle="0"/>
                </key>
                <key id="2" time="692" spin="0">
                    <object folder="0" file="2" x="193" y="456" angle="0"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="2" x="191" y="539" angle="0" a="0"/>
                </key>
                <key id="4" time="948" spin="0">
                    <object folder="0" file="2" x="191" y="539" angle="0" a="0"/>
                </key>
                <key id="5" time="1115" spin="0">
                    <object folder="0" file="2" x="191" y="539" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="true-off">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="30" y="104" angle="0"/>
                </key>
                <key id="1" time="212" spin="0">
                    <object folder="0" file="3" x="30" y="144" angle="0"/>
                </key>
                <key id="2" time="388" spin="0">
                    <object folder="0" file="3" x="30" angle="0" a="0"/>
                </key>
                <key id="3" time="948" spin="0">
                    <object folder="0" file="3" x="30" angle="0" a="0"/>
                </key>
                <key id="4" time="1115" spin="0">
                    <object folder="0" file="3" x="30" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="false-off">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="190" y="104" angle="0"/>
                </key>
                <key id="1" time="212" spin="0">
                    <object folder="0" file="4" x="192" y="125" angle="0"/>
                </key>
                <key id="2" time="388" spin="0">
                    <object folder="0" file="4" x="190" y="-32.98434" angle="0" a="0"/>
                </key>
                <key id="3" time="948" spin="0">
                    <object folder="0" file="4" x="190" y="13.01566" angle="0" a="0"/>
                </key>
                <key id="4" time="1115" spin="0">
                    <object folder="0" file="4" x="190" y="13.01566" angle="0" a="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="question_out">
                <key id="0" time="3">
                    <object folder="0" file="6"/>
                </key>
            </soundline>
        </animation>
        <animation id="1" name="start" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="sprite-question" folder="0" file="0" abs_x="-381.578947" abs_y="501.315789" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="text-blog" folder="0" file="1" abs_x="-352.315789" abs_y="381.315789" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="quest-icon" folder="0" file="2" abs_x="113" abs_y="539" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="true-off" folder="0" file="3" abs_x="30" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="false-off" folder="0" file="4" abs_x="190" abs_y="13.01566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="266">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="443">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="585">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="921">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="5" time="1219">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="6" time="1264">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="7" time="1426">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="sprite-question">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-381.578947" y="501.315789" angle="0" a="0"/>
                </key>
                <key id="1" time="266" spin="0">
                    <object folder="0" file="0" y="500" angle="0"/>
                </key>
                <key id="2" time="921" spin="0">
                    <object folder="0" file="0" y="500" angle="0"/>
                </key>
                <key id="3" time="1426" spin="0">
                    <object folder="0" file="0" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="text-blog">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-352.315789" y="381.315789" angle="0" a="0"/>
                </key>
                <key id="1" time="266" spin="0">
                    <object folder="0" file="1" x="-1" y="380" angle="0"/>
                </key>
                <key id="2" time="443" spin="0">
                    <object folder="0" file="1" x="56" y="380" angle="0"/>
                </key>
                <key id="3" time="921" spin="0">
                    <object folder="0" file="1" x="40" y="380" angle="0"/>
                </key>
                <key id="4" time="1426" spin="0">
                    <object folder="0" file="1" x="40" y="380" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="quest-icon">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="191" y="539" angle="0" a="0"/>
                </key>
                <key id="1" time="266" spin="0">
                    <object folder="0" file="2" x="191" y="539" angle="0" a="0"/>
                </key>
                <key id="2" time="443" spin="0">
                    <object folder="0" file="2" x="191" y="539" angle="0" a="0"/>
                </key>
                <key id="3" time="585" spin="0">
                    <object folder="0" file="2" x="193" y="456" angle="0"/>
                </key>
                <key id="4" time="921" spin="0">
                    <object folder="0" file="2" x="193" y="468" angle="0"/>
                </key>
                <key id="5" time="1426" spin="0">
                    <object folder="0" file="2" x="193" y="468" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="true-off">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="30" angle="0" a="0"/>
                </key>
                <key id="1" time="266" spin="0">
                    <object folder="0" file="3" x="30" angle="0" a="0"/>
                </key>
                <key id="2" time="921" spin="0">
                    <object folder="0" file="3" x="30" angle="0" a="0"/>
                </key>
                <key id="3" time="1219" spin="0">
                    <object folder="0" file="3" x="30" y="144" angle="0"/>
                </key>
                <key id="4" time="1264" spin="0">
                    <object folder="0" file="3" x="30" y="120" angle="0"/>
                </key>
                <key id="5" time="1426" spin="0">
                    <object folder="0" file="3" x="30" y="104" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="false-off">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="190" y="13.01566" angle="0" a="0"/>
                </key>
                <key id="1" time="266" spin="0">
                    <object folder="0" file="4" x="190" y="13.01566" angle="0" a="0"/>
                </key>
                <key id="2" time="921" spin="0">
                    <object folder="0" file="4" x="190" y="-32.98434" angle="0" a="0"/>
                </key>
                <key id="3" time="1219" spin="0">
                    <object folder="0" file="4" x="192" y="125" angle="0"/>
                </key>
                <key id="4" time="1264" spin="0">
                    <object folder="0" file="4" x="190.835938" y="120" angle="0"/>
                </key>
                <key id="5" time="1426" spin="0">
                    <object folder="0" file="4" x="190" y="104" angle="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="question_in">
                <key id="0" time="5">
                    <object folder="0" file="5"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
