<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="680" height="160" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="img">
        <file id="0" name="img/img-ava.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="text-blog">
        <file id="0" name="text-blog/text-blog.png" width="324" height="129" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3">
        <file id="0" name="notification_show.wav" type="sound"/>
        <file id="1" name="notification_cross.wav" type="sound"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_img-ava" realname="img-ava" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_text-blog" realname="text-blog" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="start" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="-340" abs_y="160" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="img-ava" folder="1" file="0" abs_x="-300" abs_y="159" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="text-blog" folder="2" file="0" abs_x="-60" abs_y="135" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="398">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="797">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-340" y="160" angle="0"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="0" x="-340" y="1" angle="0"/>
                </key>
                <key id="2" time="797" spin="0">
                    <object folder="0" file="0" x="-340" y="12" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="0" x="-340" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="img-ava">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-300" y="159" angle="0" a="0"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="0" x="-300" angle="0" a="0.8"/>
                </key>
                <key id="2" time="797" spin="0">
                    <object folder="1" file="0" x="-300" y="-5" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="1" file="0" x="-300" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="text-blog">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-60" y="135" angle="0" a="0"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="2" file="0" x="-60" y="-25" angle="0" a="0.6"/>
                </key>
                <key id="2" time="797" spin="0">
                    <object folder="2" file="0" x="-60" y="-13" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="2" file="0" x="-60" y="-25" angle="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="notification_show">
                <key id="0" time="1">
                    <object folder="3" file="0"/>
                </key>
            </soundline>
        </animation>
        <animation id="1" name="end" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="-340" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="img-ava" folder="1" file="0" abs_x="-300" abs_y="-1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="text-blog" folder="2" file="0" abs_x="-60" abs_y="-25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="339">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="685">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="889">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-340" angle="0"/>
                </key>
                <key id="1" time="339" spin="0">
                    <object folder="0" file="0" x="-340" y="12" angle="0"/>
                </key>
                <key id="2" time="685" spin="0">
                    <object folder="0" file="0" x="-340" y="1" angle="0"/>
                </key>
                <key id="3" time="889" spin="0">
                    <object folder="0" file="0" x="-340" y="160" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="img-ava">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-300" y="-1" angle="0"/>
                </key>
                <key id="1" time="339" spin="0">
                    <object folder="1" file="0" x="-300" y="-5" angle="0"/>
                </key>
                <key id="2" time="685" spin="0">
                    <object folder="1" file="0" x="-300" angle="0" a="0.8"/>
                </key>
                <key id="3" time="889" spin="0">
                    <object folder="1" file="0" x="-300" y="159" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="text-blog">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-60" y="-25" angle="0"/>
                </key>
                <key id="1" time="339" spin="0">
                    <object folder="2" file="0" x="-60" y="-13" angle="0"/>
                </key>
                <key id="2" time="685" spin="0">
                    <object folder="2" file="0" x="-60" y="-25" angle="0" a="0.6"/>
                </key>
                <key id="3" time="889" spin="0">
                    <object folder="2" file="0" x="-60" y="135" angle="0" a="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="notification_show">
                <key id="0" time="1">
                    <object folder="3" file="0"/>
                </key>
            </soundline>
        </animation>
        <animation id="2" name="idle" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="-340" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="img-ava" folder="1" file="0" abs_x="-300" abs_y="-1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="text-blog" folder="2" file="0" abs_x="-60" abs_y="-25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-340" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="img-ava">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-300" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="text-blog">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-60" y="-25" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="cross" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="-340" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="img-ava" folder="1" file="0" abs_x="-300" abs_y="-1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="text-blog" folder="2" file="0" abs_x="-60" abs_y="-25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-340" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="img-ava">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-300" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="text-blog">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-60" y="-25" angle="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="notification_cross">
                <key id="0" time="2">
                    <object folder="3" file="1"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
