<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="star">
        <file id="0" name="star/star.png" width="347" height="400" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="points">
        <file id="0" name="points/point0.png" width="223" height="223" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="points/point1.png" width="223" height="223" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="result">
        <file id="0" name="result/result0.png" width="223" height="223" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="result/result1.png" width="223" height="223" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3">
        <file id="0" name="result_success.wav" type="sound"/>
        <file id="1" name="result_fail.wav" type="sound"/>
    </folder>
    <entity id="0" name="animation-result">
        <obj_info name="animation-result_star" realname="star" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="animation-result_point0" realname="point0" type="sprite">
            <frames>
                <i folder="1" file="0"/>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="animation-result_result1" realname="result1" type="sprite">
            <frames>
                <i folder="2" file="1"/>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="animation-result_bone_000" realname="bone_000" type="bone" w="110.055" h="10"/>
        <obj_info name="animation-result_bone_fake_idle_dont_del" realname="bone_fake_idle_dont_del" type="bone" w="118.309" h="10"/>
        <animation id="0" name="idle" length="100" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="bone_fake_idle_dont_del" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24" y="-83" angle="67.119363"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-24" y="-83" angle="67.119363"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="win" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="star" folder="0" file="0" abs_x="-63.816076" abs_y="73.5632" abs_angle="0" abs_scale_x="0.367816" abs_scale_y="0.367816" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="point0" folder="1" file="0" abs_x="-77.651834" abs_y="77.651833" abs_angle="0" abs_scale_x="0.696429" abs_scale_y="0.696429" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="result1" folder="2" file="1" abs_x="-58.736639" abs_y="59.736639" abs_angle="0" abs_scale_x="0.526786" abs_scale_y="0.526786" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="237">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="654">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="1116">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="4" time="1600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="5" time="2000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.367816" scale_y="0.367816"/>
                </key>
                <key id="1" time="237" spin="-1">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="1116" spin="-1">
                    <object folder="0" file="0" angle="270.255247" scale_x="1.149016" scale_y="1.149016" a="0.5"/>
                </key>
                <key id="3" time="1600" spin="-1">
                    <object folder="0" file="0" angle="220.839478" scale_x="0.806259" scale_y="0.806259" a="0"/>
                </key>
                <key id="4" time="2000" spin="-1">
                    <object folder="0" file="0" angle="180" scale_x="0.522989" scale_y="0.522989" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="point0">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="0.696429" scale_y="0.696429"/>
                </key>
                <key id="1" time="237" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="2" time="654" spin="0">
                    <object folder="1" file="0" x="1" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="3" time="1116" spin="0">
                    <object folder="1" file="0" x="0.656761" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="1" file="0" x="0.297177" angle="0" scale_x="0.6" scale_y="0.6" a="0"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="0.6" scale_y="0.6" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="result1">
                <key id="0" spin="0">
                    <object folder="2" file="1" y="1" angle="0" scale_x="0.526786" scale_y="0.526786" a="0"/>
                </key>
                <key id="1" time="237" spin="0">
                    <object folder="2" file="1" y="1" angle="0"/>
                </key>
                <key id="2" time="654" spin="0">
                    <object folder="2" file="1" y="1" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="3" time="1600" spin="0">
                    <object folder="2" file="1" y="1" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="2" file="1" y="1" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="result_success">
                <key id="0" time="2">
                    <object folder="3" file="0"/>
                </key>
            </soundline>
        </animation>
        <animation id="2" name="fail" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="star" folder="0" file="0" abs_x="-63.816076" abs_y="73.5632" abs_angle="0" abs_scale_x="0.367816" abs_scale_y="0.367816" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="point0" folder="1" file="1" abs_x="-77.651834" abs_y="77.651833" abs_angle="0" abs_scale_x="0.696429" abs_scale_y="0.696429" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="result1" folder="2" file="0" abs_x="-58.736639" abs_y="59.736639" abs_angle="0" abs_scale_x="0.526786" abs_scale_y="0.526786" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="237">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="654">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="1116">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="4" time="1600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="5" time="2000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.367816" scale_y="0.367816"/>
                </key>
                <key id="1" time="237" spin="-1">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="1116" spin="-1">
                    <object folder="0" file="0" angle="270.255247" scale_x="1.149016" scale_y="1.149016" a="0.5"/>
                </key>
                <key id="3" time="1600" spin="-1">
                    <object folder="0" file="0" angle="220.839478" scale_x="0.806259" scale_y="0.806259" a="0"/>
                </key>
                <key id="4" time="2000" spin="-1">
                    <object folder="0" file="0" angle="180" scale_x="0.522989" scale_y="0.522989" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="point0">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0" scale_x="0.696429" scale_y="0.696429"/>
                </key>
                <key id="1" time="237" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
                <key id="2" time="654" spin="0">
                    <object folder="1" file="1" x="1" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="3" time="1116" spin="0">
                    <object folder="1" file="1" x="0.656761" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="1" file="1" x="0.297177" angle="0" scale_x="0.6" scale_y="0.6" a="0"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="1" file="1" angle="0" scale_x="0.6" scale_y="0.6" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="result1">
                <key id="0" spin="0">
                    <object folder="2" file="0" y="1" angle="0" scale_x="0.526786" scale_y="0.526786" a="0"/>
                </key>
                <key id="1" time="237" spin="0">
                    <object folder="2" file="0" y="1" angle="0"/>
                </key>
                <key id="2" time="654" spin="0">
                    <object folder="2" file="0" y="1" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="3" time="1600" spin="0">
                    <object folder="2" file="0" y="1" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="2" file="0" y="1" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="result_fail">
                <key id="0" time="1">
                    <object folder="3" file="1"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
