{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -361.952381,
										"abs_y": -421,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "body",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0.17775100000000066,
										"abs_pivot_x": 1,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 241.942538,
										"abs_y": -417.935806,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "title",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -325.757576,
										"abs_y": -325.497835,
										"file": 0,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "img-ava",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -129.307359,
										"abs_y": -306.450216,
										"file": 0,
										"folder": 3,
										"id": 3,
										"key": 0,
										"name": "text-blog",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -111.904762,
										"abs_y": -396.320346,
										"file": 0,
										"folder": 4,
										"id": 4,
										"key": 0,
										"name": "text-title",
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 301
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 379
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 659
							}
						]
					},
					"name": "start",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 5
									},
									"time": 1
								}
							],
							"name": "notification_show"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -361.952381,
										"y": 421
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 6.704815999999994,
										"file": 0,
										"folder": 0,
										"x": -301,
										"y": 161
									},
									"spin": -1,
									"time": 301
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -300.047619,
										"y": 161
									},
									"spin": 0,
									"time": 659
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0.17775100000000066,
										"file": 0,
										"folder": 1,
										"x": 241.942538,
										"y": 417.935806
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 13.272500999999977,
										"file": 0,
										"folder": 1,
										"x": 272.009559,
										"y": 351.942063
									},
									"spin": -1,
									"time": 301
								},
								{
									"id": 2,
									"object": {
										"angle": 3.0988950000000273,
										"file": 0,
										"folder": 1,
										"x": 300.768859,
										"y": 185.222402
									},
									"spin": -1,
									"time": 379
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 300.662162,
										"y": 159.062179
									},
									"time": 659
								}
							],
							"name": "title",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -325.757576,
										"y": 325.497835
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -259.090909,
										"y": 64.545455
									},
									"spin": 0,
									"time": 301
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -258.138528,
										"y": 76.926407
									},
									"spin": 0,
									"time": 379
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -259.090909,
										"y": 64.545455
									},
									"spin": 0,
									"time": 659
								}
							],
							"name": "img-ava",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -129.307359,
										"y": 306.450216
									}
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 6.704815999999994,
										"file": 0,
										"folder": 3,
										"x": -52.566045,
										"y": 72.948973
									},
									"spin": -1,
									"time": 301
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -64.545455,
										"y": 44.545455
									},
									"spin": 0,
									"time": 659
								}
							],
							"name": "text-blog",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 4,
										"x": -111.904762,
										"y": 396.320346
									}
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 6.704815999999994,
										"file": 0,
										"folder": 4,
										"x": -29.083153,
										"y": 169.075396
									},
									"spin": -1,
									"time": 301
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 4,
										"x": -50,
										"y": 138
									},
									"spin": 0,
									"time": 659
								}
							],
							"name": "text-title",
							"obj": 4
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -300.047619,
										"abs_y": -161,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "body",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 1,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 300.662162,
										"abs_y": -159.062179,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "title",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -259.090909,
										"abs_y": -64.545455,
										"file": 0,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "img-ava",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -64.545455,
										"abs_y": -44.545455,
										"file": 0,
										"folder": 3,
										"id": 3,
										"key": 0,
										"name": "text-blog",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -50,
										"abs_y": -138,
										"file": 0,
										"folder": 4,
										"id": 4,
										"key": 0,
										"name": "text-title",
										"timeline": "4",
										"z_index": "4"
									}
								]
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -300.047619,
										"y": 161
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 300.662162,
										"y": 159.062179
									},
									"spin": 0
								}
							],
							"name": "title",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -259.090909,
										"y": 64.545455
									},
									"spin": 0
								}
							],
							"name": "img-ava",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -64.545455,
										"y": 44.545455
									},
									"spin": 0
								}
							],
							"name": "text-blog",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 4,
										"x": -50,
										"y": 138
									},
									"spin": 0
								}
							],
							"name": "text-title",
							"obj": 4
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -219.047619,
										"abs_y": -161,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "body",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 1,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 381.662162,
										"abs_y": -159.062179,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "title",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -178.090909,
										"abs_y": -64.545455,
										"file": 0,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "img-ava",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 16.454545,
										"abs_y": -44.545455,
										"file": 0,
										"folder": 3,
										"id": 3,
										"key": 0,
										"name": "text-blog",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 31,
										"abs_y": -138,
										"file": 0,
										"folder": 4,
										"id": 4,
										"key": 0,
										"name": "text-title",
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 204
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 399
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 897
							}
						]
					},
					"name": "cross",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 5
									},
									"time": 2
								}
							],
							"name": "notification_cross"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -219.047619,
										"y": 161
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -300.047619,
										"y": 161
									},
									"spin": 0,
									"time": 204
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -300.047619,
										"y": 161
									},
									"spin": 0,
									"time": 399
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 381.662162,
										"y": 159.062179
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 300.662162,
										"y": 159.062179
									},
									"spin": 0,
									"time": 204
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 300.662162,
										"y": 159.062179
									},
									"spin": 0,
									"time": 399
								}
							],
							"name": "title",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -178.090909,
										"y": 64.545455
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -259.090909,
										"y": 64.545455
									},
									"spin": 0,
									"time": 204
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -259.090909,
										"y": 58.54546
									},
									"spin": 0,
									"time": 399
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -259.090909,
										"y": 64.54546
									},
									"spin": 0,
									"time": 897
								}
							],
							"name": "img-ava",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": 16.454545,
										"y": 44.545455
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -64.545455,
										"y": 44.545455
									},
									"spin": 0,
									"time": 204
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -64.545455,
										"y": 44.545455
									},
									"spin": 0,
									"time": 399
								}
							],
							"name": "text-blog",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 4,
										"x": 31,
										"y": 138
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 4,
										"x": -50,
										"y": 138
									},
									"spin": 0,
									"time": 204
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 4,
										"x": -50,
										"y": 138
									},
									"spin": 0,
									"time": 399
								}
							],
							"name": "text-title",
							"obj": 4
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -300.047619,
										"abs_y": -161,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "body",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 1,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 300.662162,
										"abs_y": -159.249171,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "title",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -259.090909,
										"abs_y": -64.545455,
										"file": 0,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "img-ava",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -64.545455,
										"abs_y": -44.545455,
										"file": 0,
										"folder": 3,
										"id": 3,
										"key": 0,
										"name": "text-blog",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -50,
										"abs_y": -138,
										"file": 0,
										"folder": 4,
										"id": 4,
										"key": 0,
										"name": "text-title",
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 452
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 602
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 758
							}
						]
					},
					"name": "end",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -300.047619,
										"y": 161
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"a": 0.5,
										"angle": 352.229808,
										"file": 0,
										"folder": 0,
										"x": -300.047619,
										"y": 161
									},
									"time": 602
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 5.0367089999999735,
										"file": 0,
										"folder": 0,
										"x": -274.047619,
										"y": -58
									},
									"spin": -1,
									"time": 758
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 300.662162,
										"y": 159.249171
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 1.8426939999999945,
										"file": 0,
										"folder": 1,
										"x": 302.662162,
										"y": 181.249171
									},
									"spin": -1,
									"time": 452
								},
								{
									"id": 2,
									"object": {
										"a": 0.5,
										"angle": 354.720032,
										"file": 0,
										"folder": 1,
										"x": 293.662162,
										"y": 81.249171
									},
									"time": 602
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 19.96321899999998,
										"file": 0,
										"folder": 1,
										"x": 312.662162,
										"y": -16.750829
									},
									"spin": -1,
									"time": 758
								}
							],
							"name": "title",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -259.090909,
										"y": 64.545455
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -262.342942,
										"y": 75.927568
									},
									"spin": 0,
									"time": 452
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -224.131559,
										"y": -15.129342
									},
									"spin": 0,
									"time": 758
								}
							],
							"name": "img-ava",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -64.545455,
										"y": 44.545455
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -67.797487,
										"y": 55.927568
									},
									"spin": 0,
									"time": 452
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": -29.586105,
										"y": -35.129342
									},
									"spin": 0,
									"time": 758
								}
							],
							"name": "text-blog",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 4,
										"x": -50,
										"y": 138
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 4,
										"x": -33.252033,
										"y": 149.654841
									},
									"spin": 0,
									"time": 452
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 4,
										"x": 4.95935,
										"y": 58.597931
									},
									"spin": 0,
									"time": 758
								}
							],
							"name": "text-title",
							"obj": 4
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "entity_000_title",
					"realname": "title",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "entity_000_img-ava",
					"realname": "img-ava",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 3
						}
					],
					"name": "entity_000_text-blog",
					"realname": "text-blog",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 4
						}
					],
					"name": "entity_000_text-title",
					"realname": "text-title",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 304,
					"id": 0,
					"name": "body/body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 604
				}
			],
			"id": 0,
			"name": "body"
		},
		{
			"file": [
				{
					"height": 72,
					"id": 0,
					"name": "title/title.png",
					"pivot_x": 1,
					"pivot_y": 1,
					"width": 600
				},
				{
					"height": 72,
					"id": 1,
					"name": "title/title-green.png",
					"pivot_x": 1,
					"pivot_y": 1,
					"width": 600
				}
			],
			"id": 1,
			"name": "title"
		},
		{
			"file": [
				{
					"height": 160,
					"id": 0,
					"name": "img/img-ava.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 170
				},
				{
					"height": 160,
					"id": 1,
					"name": "img/img-keys.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 170
				},
				{
					"height": 160,
					"id": 2,
					"name": "img/img-alt.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 170
				}
			],
			"id": 2,
			"name": "img"
		},
		{
			"file": [
				{
					"height": 129,
					"id": 0,
					"name": "text-blog/text-blog.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 324
				}
			],
			"id": 3,
			"name": "text-blog"
		},
		{
			"file": [
				{
					"height": 33,
					"id": 0,
					"name": "text-title/text-title.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 101
				}
			],
			"id": 4,
			"name": "text-title"
		},
		{
			"file": [
				{
					"id": 0,
					"name": "notification_show.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "notification_cross.wav",
					"type": "sound"
				}
			],
			"id": 5
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r2",
	"scon_version": "1.0"
}